{3,
{46,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,1952a54f-35ad-4928-902f-df212ab38ca3,"ПриСохраненииДанныхВНастройкахНаСервере",1,0,1952a54f-35ad-4928-902f-df212ab38ca3,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПередать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПередатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройкиСоединения",
{1,1,
{"ru","Настройки соединения"}
},
{1,1,
{"ru","Группа настройки соединения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,0,0,1,
{1,0},0,0,3,3,2,0,1,2},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СтрокаСоединения",1,0,
{1,0},
{1,0},
{2,
{1},
{0,8b8299ac-78bf-4081-8c48-68ee5180d108}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтрокаСоединенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтрокаСоединенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,1,
{"ru","Нужно указать полную строку соединения с базой источником, Например Srvr=""SERVER"";ref=""BAZA"";"}
},
{1,0},1,0,0,2,2,
{3,0,
{16711680}
},
{7,2,60,
{-20},400,1,0,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Нужно указать полную строку соединения с базой источником, Например Srvr=""SERVER"";ref=""BAZA"";"}
},0},0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЛогинБазыИсточника",1,0,
{1,0},
{1,0},
{2,
{1},
{0,e747bb8a-aff3-4c2b-9b2c-89336b153775}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЛогинБазыИсточникаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЛогинБазыИсточникаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПарольБазыИсточника",1,0,
{1,0},
{1,0},
{2,
{1},
{0,903068d6-138b-4c8f-93e3-36108f616e66}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПарольБазыИсточникаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПарольБазыИсточникаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиСоединенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Период",
{1,1,
{"ru","Период"}
},
{1,1,
{"ru","Период"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаНачала",1,0,
{1,0},
{1,0},
{2,
{1},
{0,18b2af5e-2ba2-4d03-ad1c-7076d2cf4864}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаНачалаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаНачалаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаОкончания",1,0,
{1,0},
{1,0},
{2,
{1},
{0,25439999-11d1-41d9-9bb7-bea1d341b2cc}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаОкончанияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаОкончанияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТипыДокументов",
{1,1,
{"ru","Типы документов"}
},
{1,1,
{"ru","Группа типы документов"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВыгрузкаРемонтов",1,0,
{1,0},
{1,0},
{2,
{1},
{0,e261be8b-33a6-45a9-ad1c-1573fcc782d6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузкаРемонтовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузкаРемонтовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВыгрузкаПростоевЗаСчетРаботодателя",1,0,
{1,0},
{1,0},
{2,
{1},
{0,c173080a-5acf-44c8-8a6f-cf4b014c9555}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузкаПростоевЗаСчетРаботодателяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузкаПростоевЗаСчетРаботодателяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВыгрузкаОплатыВыходныхДней",1,0,
{1,0},
{1,0},
{2,
{1},
{0,6c00eea1-8adf-474b-9f3e-15f4fc9eb078}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузкаОплатыВыходныхДнейКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузкаОплатыВыходныхДнейРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВыгрузкаСверхурочных",1,0,
{1,0},
{1,0},
{2,
{1},
{0,0b5bc5cb-999d-4fe8-b441-feeec0fe9135}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузкаСверхурочныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузкаСверхурочныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВыгрузкаОплатПоСреднему",1,0,
{1,0},
{1,0},
{2,
{1},
{0,d70b50f6-21c0-47eb-8803-3c8daca72564}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузкаОплатПоСреднемуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузкаОплатПоСреднемуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТипыДокументовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"
&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура Передать(Команда)
	
	Соединение = ПолучитьСоединение(Объект.СтрокаСоединения, Объект.ЛогинБазыИсточника, Объект.ПарольБазыИсточника);
	
	Если Соединение <> Неопределено Тогда
		
		Если Объект.ВыгрузкаРемонтов Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Начало передачи документов о ремонтах"");
			ПередатьДокументыРемонты(Соединение);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Окончание передачи документов о ремонтах"");
			
		КонецЕсли; 	
		
		
		Если Объект.ВыгрузкаПростоевЗаСчетРаботодателя Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Начало передачи документов о простоях за счет работодателя"");
			ПередатьДокументыПростоиЗаСчетРаботодателя(Соединение);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Окончание передачи документов о простоях за счет работодателя"");
			
		КонецЕсли;
		
		Если Объект.ВыгрузкаОплатыВыходныхДней Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Начало передачи документов об оплате выходных"");
			ПередатьДокументыОплатыВыходных(Соединение);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Окончание передачи документов об оплате выходных"");
			
		КонецЕсли;
		
		Если Объект.ВыгрузкаСверхурочных Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Начало передачи документов об оплате сверхурочных"");
			ПередатьДокументыОплатыСверхурочных(Соединение);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Окончание передачи документов об оплате сверхурочных"");
			
		КонецЕсли; 
		
		Если Объект.ВыгрузкаОплатПоСреднему Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Начало передачи документов об оплате по среднему"");
			ПередатьДокументыОплатыПоСреднему(Соединение);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Окончание передачи документов об оплате по среднему"");
			
		КонецЕсли;
		
		Соединение = Неопределено;
		
		
	КонецЕсли; 
КонецПроцедуры

#Область ОплатаПоСреднему

// <Описание процедуры>
//
&НаКлиенте
Процедура ПередатьДокументыОплатыПоСреднему(Соединение)
	
	Запрос = Соединение.NewObject(""Запрос"");
	Запрос.Текст = ""ВЫБРАТЬ
	|	ОплатаПоСреднемуЗаработку.Ссылка
	|ИЗ
	|	Документ.ОплатаПоСреднемуЗаработку КАК ОплатаПоСреднемуЗаработку
	|ГДЕ
	|	ОплатаПоСреднемуЗаработку.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания"";
	
	Запрос.УстановитьПараметр(""ДатаНачала"", Объект.ДатаНачала);
	Запрос.УстановитьПараметр(""ДатаОкончания"", Объект.ДатаОкончания);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	ДанныеДляСервера = Новый Массив;
	
	Пока Выборка.Следующий() Цикл
		
		СсылкаСОМ = Выборка.Ссылка;
		ДокументДанные = Новый Структура;
		
		ДокументДанные.Вставить(""Дата"", СсылкаСОМ.Date);
		ДокументДанные.Вставить(""Комментарий"", СсылкаСОМ.Комментарий);
		ДокументДанные.Вставить(""ПериодРегистрации"", СсылкаСОМ.ПериодРегистрации);
		ДокументДанные.Вставить(""Сотрудник"", СсылкаСОМ.Сотрудник.Код);
		ДокументДанные.Вставить(""ВидРасчета"", СсылкаСОМ.ВидРасчета.Код);
		ДокументДанные.Вставить(""ПроцентОплаты"", СсылкаСОМ.ПроцентОплаты);
		ДокументДанные.Вставить(""ДатаНачала"", СсылкаСОМ.ДатаНачала);
		ДокументДанные.Вставить(""ДатаОкончания"", СсылкаСОМ.ДатаОкончания);
		ДокументДанные.Вставить(""ОплатчиватьЧасов"", СсылкаСОМ.ОплачиватьЧасов);
		ДокументДанные.Вставить(""СпособРегистрацииВремени"", Соединение.String(СсылкаСОМ.СпособРегистрацииВремени));
		ДокументДанные.Вставить(""ПериодРасчетаСреднегоЗаработкаНачало"", СсылкаСОМ.ПериодРасчетаСреднегоЗаработкаНачало);
		ДокументДанные.Вставить(""ПериодРасчетаСреднегоЗаработкаОкончание"", СсылкаСОМ.ПериодРасчетаСреднегоЗаработкаОкончание);
		
		МассивНачислений = Новый Массив;
		
		Начисления = СсылкаСОМ.Начисления;
		
		Для каждого СОМСтрокаНачислений Из Начисления Цикл
			
			СтрокаНачислений = Новый Структура;	
			
			СтрокаНачислений.Вставить(""ВидРасчета"", СОМСтрокаНачислений.ВидРасчета.Код);
			
			СтрокаНачислений.Вставить(""ДатаНачала"", СОМСтрокаНачислений.ДатаНачала);
			СтрокаНачислений.Вставить(""ДатаОкончания"", СОМСтрокаНачислений.ДатаОкончания);
			
			СтрокаНачислений.Вставить(""Результат"", СОМСтрокаНачислений.Результат);
			СтрокаНачислений.Вставить(""ОтработаноДней"", СОМСтрокаНачислений.ОтработаноДней);
			СтрокаНачислений.Вставить(""ОтработаноЧасов"", СОМСтрокаНачислений.ОтработаноЧасов);
			СтрокаНачислений.Вставить(""ДополнительныеДанные"", СОМСтрокаНачислений.ДополнительныеДанные);
			СтрокаНачислений.Вставить(""ОплаченоДнейЧасов"", СОМСтрокаНачислений.ОплаченоДнейЧасов);
			СтрокаНачислений.Вставить(""ПодразделениеОрганизации"", СОМСтрокаНачислений.ПодразделениеОрганизации.Код);
			СтрокаНачислений.Вставить(""НормаДней"", СОМСтрокаНачислений.НормаДней);
			СтрокаНачислений.Вставить(""НормаЧасов"", СОМСтрокаНачислений.НормаЧасов);
			
			
			МассивНачислений.Добавить(СтрокаНачислений);
			
		КонецЦикла;
		
		ДокументДанные.Вставить(""Начисления"", МассивНачислений);
		
		ДанныеДляСервера.Добавить(ДокументДанные);
	КонецЦикла; 	
	
	СоздатьИЗаполнитьДокументыОплатыПоСреднемуНаСервере(ДанныеДляСервера);
	
	
КонецПроцедуры // ПередатьДокументыОплатыСверхурочных()

// <Описание процедуры>
//
// Параметры:
//  Запрос	 - 	 - 
//
&НаСервере
Процедура СоздатьИЗаполнитьДокументыОплатыПоСреднемуНаСервере(ДанныеОтКлиента)
	
	Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	ВидРасчетаКоммандировка = ПланыВидовРасчета.Начисления.НайтиПоНаименованию(""79.Командировочные"");
	ПорядокОплаты = Перечисления.ХарактерВыплатыЗарплаты.Зарплата;
	
	Для каждого ДанныеДокумента Из ДанныеОтКлиента Цикл
		Если ДанныеДокумента.ВидРасчета = ""00031"" Тогда //Командировка
			
			Сотрудник = Справочники.Сотрудники.НайтиПоКоду(ДанныеДокумента.Сотрудник);
			ФизЛицо = Сотрудник.ФизическоеЛицо;
			
			Запрос = Новый Запрос;
			Запрос.Текст = ""ВЫБРАТЬ
			|	Командировка.Ссылка КАК Ссылка
			|ИЗ
			|	Документ.Командировка КАК Командировка
			|ГДЕ
			|	Командировка.Сотрудник = &Сотрудник
			|	И Командировка.ДатаНачала = &ДатаНачала"";
			Запрос.УстановитьПараметр(""Сотрудник"", Сотрудник);
			Запрос.УстановитьПараметр(""ДатаНачала"", ДанныеДокумента.ДатаНачала);
			
			Результат = Запрос.Выполнить();
			Если Результат.Пустой() Тогда
				
				НовыйДокумент = Документы.Командировка.СоздатьДокумент();
				
			Иначе
				
				Выборка = Результат.Выбрать();
				Выборка.Следующий();
				
				НовыйДокумент = Выборка.Ссылка.ПолучитьОбъект();
				
			КонецЕсли; 
			
			НовыйДокумент.Дата = ДанныеДокумента.Дата;
			НовыйДокумент.Комментарий = ДанныеДокумента.Комментарий;
			НовыйДокумент.Организация = Организация;
			НовыйДокумент.ПериодРегистрации = ДанныеДокумента.ПериодРегистрации;
			НовыйДокумент.ВидРасчета = ВидРасчетаКоммандировка;
			НовыйДокумент.ВнутрисменнаяКомандировка = Ложь;
			НовыйДокумент.ДатаНачала = ДанныеДокумента.ДатаНачала;
			НовыйДокумент.ДатаОкончания = ДанныеДокумента.ДатаОкончания;
			НовыйДокумент.ПорядокВыплаты = ПорядокОплаты;
			НовыйДокумент.Сотрудник = Сотрудник;
			НовыйДокумент.ФизическоеЛицо = ФизЛицо;
			НовыйДокумент.ДатаКомандировки = ДанныеДокумента.ДатаНачала;
			НовыйДокумент.ПериодРасчетаСреднегоЗаработкаНачало = ДанныеДокумента.ПериодРасчетаСреднегоЗаработкаНачало;
			НовыйДокумент.ПериодРасчетаСреднегоЗаработкаОкончание = ДанныеДокумента.ПериодРасчетаСреднегоЗаработкаОкончание;
			НовыйДокумент.ПланируемаяДатаВыплаты = КонецМесяца(ДанныеДокумента.ДатаНачала);
			НовыйДокумент.ИзменилисьТерриториальныеУсловия = Ложь;
			НовыйДокумент.НеВключатьПериодВЛьготныйСтажПФР = Ложь;
			НовыйДокумент.ДлительнаяКомандировка = Ложь;
			НовыйДокумент.ДатаНачалаСобытия = ДанныеДокумента.Датаначала;
			
			Для каждого СтрокаНачислений Из ДанныеДокумента.Начисления Цикл
				
				НовыйДокумент.Начисления.Очистить();
				
				НовыйДокумент.Показатели.Очистить();
				
				НоваяСтрока = НовыйДокумент.Начисления.Добавить();
				НоваяСтрока.Начисление = ВидРасчетаКоммандировка;
				НоваяСтрока.Сотрудник = Сотрудник;
				НоваяСтрока.Подразделение = Справочники.ПодразделенияОрганизаций.НайтиПоКоду(СтрокаНачислений.ПодразделениеОрганизации);
				НоваяСтрока.ВремяВЧасах = Истина;
				ГрафикиРаботыТЗ = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, Сотрудник, ""ГрафикРаботы"", ДанныеДокумента.ДатаНачала);
				
				Если ГрафикиРаботыТЗ.Количество() > 0 Тогда
					
					ГрафикРаботы = ГрафикиРаботыТЗ[0].ГрафикРаботы;
					
				Иначе
					ГрафикРаботы = Справочники.ГрафикиРаботыСотрудников.ПустаяСсылка();
				КонецЕсли; 
				
				НоваяСтрока.ГрафикРаботы = ГрафикРаботы;
				НоваяСтрока.ПериодДействия = ДанныеДокумента.ПериодРегистрации;
				НоваяСтрока.ОбщийГрафик = ГрафикРаботы;
				НоваяСтрока.Результат = СтрокаНачислений.Результат;
				НоваяСтрока.ОтработаноДней = СтрокаНачислений.НормаДней;
				НоваяСтрока.ОтработаноЧасов = СтрокаНачислений.НормаЧасов;
				НоваяСтрока.ИдентификаторСтрокиВидаРасчета = НоваяСтрока.НомерСтроки;
				НоваяСтрока.ОплаченоДней = СтрокаНачислений.НормаДней;
				НоваяСтрока.ОплаченоЧасов = СтрокаНачислений.НормаЧасов;
				НоваяСтрока.ГрафикРаботыНорма  = ГрафикРаботы;
				НоваяСтрока.ДатаНачала = ДанныеДокумента.ДатаНачала;
				НоваяСтрока.ДатаОкончания = ДанныеДокумента.ДатаОкончания;
				
				НоваяСтрокаПоказатели = НовыйДокумент.Показатели.Добавить();
				НоваяСтрокаПоказатели.Значение = 1;
				НоваяСтрокаПоказатели.ИдентификаторСтрокиВидаРасчета = НоваяСтрока.ИдентификаторСтрокиВидаРасчета;
				НоваяСтрокаПоказатели.Показатель = Справочники.ПоказателиРасчетаЗарплаты.КоэффициентИндексацииСреднегоЗаработка;
				
				НоваяСтрокаПоказатели = НовыйДокумент.Показатели.Добавить();
				НоваяСтрокаПоказатели.Значение = СтрокаНачислений.ДополнительныеДанные;
				НоваяСтрокаПоказатели.ИдентификаторСтрокиВидаРасчета = НоваяСтрока.ИдентификаторСтрокиВидаРасчета;
				НоваяСтрокаПоказатели.Показатель = Справочники.ПоказателиРасчетаЗарплаты.СреднийЗаработокОбщий;
				
				НовыйДокумент.Начислено = СтрокаНачислений.Результат;
				НовыйДокумент.СреднийЗаработок = СтрокаНачислений.ДополнительныеДанные;
			КонецЦикла; 
			
			НовыйДокумент.Записать();
		ИначеЕсли ДанныеДокумента.ВидРасчета = ""00ч31"" Тогда //Почасовая оплата по среднему
			
		Иначе
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Для кода вида расчета "" + ДанныеДокумента.ВидРасчета + "" выгрузка не реализована"");
			
		КонецЕсли; 
		
		
		
	КонецЦикла;
КонецПроцедуры // СоздатьИЗаполнитьДокументыПростойСотрудниковНаСервере()

#КонецОбласти 

#Область ОплатаСверхурочных

// <Описание процедуры>
//
// Параметры:
//  Соединение	 - 	 - 
//
&НаКлиенте
Процедура ПередатьДокументыОплатыСверхурочных(Соединение)
	
	Запрос = Соединение.NewObject(""Запрос"");
	Запрос.Текст = ""ВЫБРАТЬ 
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации КАК ПериодРегистрации,
	|	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета,
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияНачало КАК ПериодДействияНачало,
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияКонец,
	|	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник.Код КАК СотрудникКод,
	|	ОсновныеНачисленияРаботниковОрганизаций.Результат КАК Результат,
	|	ОсновныеНачисленияРаботниковОрганизаций.Показатель1 КАК ТарифнаяСтавка,
	|	ОсновныеНачисленияРаботниковОрганизаций.Показатель2 КАК ОплаченоЧасов,
	|	ОсновныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации.Код
	|ИЗ
	|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
	|ГДЕ
	|	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета = &ВидРасчета
	|	И ОсновныеНачисленияРаботниковОрганизаций.ПериодДействия МЕЖДУ &ДатаНачала И &ДатаОкончания
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПериодДействияНачало,
	|	СотрудникКод
	|ИТОГИ
	|	СУММА(Результат)
	|ПО
	|	ПериодРегистрации,
	|	СотрудникКод"";
	
	Запрос.УстановитьПараметр(""ДатаНачала"", Объект.ДатаНачала);
	Запрос.УстановитьПараметр(""ДатаОкончания"", Объект.ДатаОкончания);
	Запрос.УстановитьПараметр(""ВидРасчета"", Соединение.ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОплатаСверхурочных);
	
	Результат = Запрос.Выполнить();
	ВыборкаПериод = Результат.Выбрать(Соединение.ОбходРезультатаЗапроса.ПоГруппировкам);
	
	МассивДокументов = Новый Массив;
	Пока ВыборкаПериод.Следующий() Цикл
		
		ВыборкаСотрудникКод  = ВыборкаПериод.Выбрать(Соединение.ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаСотрудникКод.Следующий() Цикл
			
			ДанныеДокумента = Новый Структура;
			
			ДанныеДокумента.Вставить(""ПериодРегистрации"", ВыборкаСотрудникКод.ПериодРегистрации);
			МассивСтрок = Новый Массив;
			Пока ВыборкаСотрудникКод.Следующий() Цикл
				
				СтруктураСтроки = Новый Структура;
				
				СтруктураСтроки.Вставить(""СотрудникКод"", ВыборкаСотрудникКод.СотрудникКод);
				СтруктураСтроки.Вставить(""СуммаОплаты"", ВыборкаСотрудникКод.Результат);
				
				МассивСтрок.Добавить(СтруктураСтроки);
				
			КонецЦикла;
			
			ДанныеДокумента.Вставить(""Начисления"", МассивСтрок);
			
			
		КонецЦикла; 
		МассивДокументов.Добавить(ДанныеДокумента);
		
	КонецЦикла;
	
	
	СоздатьИЗаполнитьДокументыСверхурочныеНаСервере(МассивДокументов);
	
	
КонецПроцедуры // ПередатьДокументыОплатыСверхурочных()

// <Описание процедуры>
//
// Параметры:
//  Запрос	 - 	 - 
//
&НаСервере
Процедура СоздатьИЗаполнитьДокументыСверхурочныеНаСервере(ДанныеДляЗаполнения)
	
	Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	
	Для каждого ДанныеДокумента Из ДанныеДляЗаполнения Цикл
		
		ДокументРазовоеНачисление = Документы.РазовоеНачисление.СоздатьДокумент();
		
		ДокументРазовоеНачисление.Дата = КонецМесяца(ДанныеДокумента.Дата);
		ДокументРазовоеНачисление.ДатаНачала = НачалоМесяца(ДанныеДокумента.Дата);
		ДокументРазовоеНачисление.ДатаОкончания = КонецМесяца(ДанныеДокумента.Дата);
		ДокументРазовоеНачисление.ДоначислитьЗарплатуПриНеобходимости = Ложь;
		ДокументРазовоеНачисление.Комментарий = ""=== Документ создан автоматически ==="";
		ДокументРазовоеНачисление.МесяцНачисления = НачалоМесяца(ДанныеДокумента.Дата);
		ДокументРазовоеНачисление.Начисление = ПланыВидовРасчета.Начисления.НайтиПоКоду(""СВРХУ"");
		ДокументРазовоеНачисление.Организация = Организация;
		ДокументРазовоеНачисление.Ответственный = Пользователи.ТекущийПользователь();
		ДокументРазовоеНачисление.ПланируемаяДатаВыплаты = РасчетЗарплатыРасширенныйКлиентСервер.ПланируемаяДатаВыплатыЗарплаты(Организация, ДанныеДокумента.Дата);
		
		ДокументРазовоеНачисление.ПорядокВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Зарплата;
		
		Для каждого СтрокаМассиваНачислений Из ДанныеДокумента.МассивНачислений Цикл
			
			СтрокаНачислений = ДокументРазовоеНачисление.Начисления.Добавить();
			Сотрудник = Справочники.Сотрудники.НайтиПоКоду(СтрокаМассиваНачислений.СотрудникКод);
			
			ДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(Истина, Сотрудник, ""ГрафикРаботы, Подразделение"", КонецМесяца(ДанныеДокумента.Период));
			
			СтрокаНачислений.ГрафикРаботы = ДанныеСотрудника[0].ГрафикРаботы;
			СтрокаНачислений.ГрафикРаботыНорма = ДанныеСотрудника[0].ГрафикРаботы;
			СтрокаНачислений.ДатаНачала = НачалоМесяца(ДанныеДокумента.Период);
			СтрокаНачислений.ДатаОкончания = КонецМесяца(ДанныеДокумента.Период);
			СтрокаНачислений.ИдентификаторСтрокиВидаРасчета = ДокументРазовоеНачисление.Начисления.Индекс(СтрокаНачислений);
			СтрокаНачислений.ОбщийГрафик = ДанныеСотрудника[0].ГрафикРаботы;
			СтрокаНачислений.ПериодДействия = НачалоМесяца(ДанныеДокумента.Период);
			СтрокаНачислений.Подразделение = ДанныеСотрудника[0].Подразделение;
			СтрокаНачислений.Результат = СтрокаМассиваНачислений.СуммаОплаты;
			СтрокаНачислений.Сотрудник = Сотрудник;
			
		КонецЦикла;
		
		ДокументРазовоеНачисление.Записать(РежимЗаписиДокумента.Запись);
		
	КонецЦикла;
КонецПроцедуры // СоздатьИЗаполнитьДокументыПростойСотрудниковНаСервере()

#КонецОбласти 

#Область ОплатаВыходных	

// <Описание процедуры>
//
// Параметры:
//  Соединение	 - 	 - 
//
&НаКлиенте
Процедура ПередатьДокументыОплатыВыходных(Соединение)
	
	Запрос = Соединение.NewObject(""Запрос"");
	Запрос.Текст = ""ВЫБРАТЬ
	|	ОплатаПраздничныхИВыходныхДнейОрганизаций.Ссылка
	|ИЗ
	|	Документ.ОплатаПраздничныхИВыходныхДнейОрганизаций КАК ОплатаПраздничныхИВыходныхДнейОрганизаций
	|ГДЕ
	|	ОплатаПраздничныхИВыходныхДнейОрганизаций.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания"";
	
	Запрос.УстановитьПараметр(""ДатаНачала"", Объект.ДатаНачала);
	Запрос.УстановитьПараметр(""ДатаОкончания"", Объект.ДатаОкончания);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	ДанныеДляСервера = Новый Массив;
	
	Пока Выборка.Следующий() Цикл
		
		СсылкаСОМ = Выборка.Ссылка;
		ДокументДанные = Новый Структура;
		
		ДокументДанные.Вставить(""Дата"", СсылкаСОМ.Date);
		ДокументДанные.Вставить(""Комментарий"", СсылкаСОМ.Комментарий);
		ДокументДанные.Вставить(""ПериодРегистрации"", СсылкаСОМ.ПериодРегистрации);
		
		МассивНачислений = Новый Массив;
		
		Начисления = СсылкаСОМ.Начисления;
		
		Для каждого СОМСтрокаНачислений Из Начисления Цикл
			
			СтрокаНачислений = Новый Структура;	
			
			СтрокаНачислений.Вставить(""ВидРасчета"", СОМСтрокаНачислений.ВидРасчета.Код);
			СтрокаНачислений.Вставить(""ДатаВыхода"", СОМСтрокаНачислений.ДатаВыхода);
			СтрокаНачислений.Вставить(""ОтработаноЧасов"", СОМСтрокаНачислений.ОтработаноЧасов);
			СтрокаНачислений.Вставить(""ПодразделениеОрганизации"", СОМСтрокаНачислений.ПодразделениеОрганизации.Код);
			СтрокаНачислений.Вставить(""Размер"", СОМСтрокаНачислений.Размер);
			СтрокаНачислений.Вставить(""Результат"", СОМСтрокаНачислений.Результат);
			СтрокаНачислений.Вставить(""Сотрудник"", СОМСтрокаНачислений.Сотрудник.Код);
			
			МассивНачислений.Добавить(СтрокаНачислений);
			
		КонецЦикла;
		
		ДокументДанные.Вставить(""Начисления"", МассивНачислений);
		
		ДанныеДляСервера.Добавить(ДокументДанные);
	КонецЦикла; 	
	
	СоздатьИЗаполнитьДокументыОплатыВыходныхНаСервере(ДанныеДляСервера);
	
КонецПроцедуры // ПередатьДокументыОплатыВыходных()

// <Описание процедуры>
//
// Параметры:
//  ДанныеОтКлиента	 - 	 - 
//
&НаСервере
Процедура СоздатьИЗаполнитьДокументыОплатыВыходныхНаСервере(ДанныеОтКлиента)
	
	Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	ВидРасчетаОплата = ПланыВидовРасчета.Начисления.НайтиПоКоду(""ПРОПЛ"");
	ВидРасчетаДоплата = ПланыВидовРасчета.Начисления.НайтиПоКоду(""ПРДПЛ"");
	
	Для каждого ДанныеДокумента Из ДанныеОтКлиента Цикл
		
		НовыйДокумент = Документы.РаботаВВыходныеИПраздничныеДни.СоздатьДокумент();
		
		НовыйДокумент.Дата = ДанныеДокумента.Дата;
		НовыйДокумент.ПериодРегистрации = ДанныеДокумента.ПериодРегистрации;
		НовыйДокумент.Комментарий = ДанныеДокумента.Комментарий;
		НовыйДокумент.Организация = Организация;
		НовыйДокумент.СогласиеТребуется = Ложь;
		НовыйДокумент.ВремяВЧасах = Истина;
		
		Для каждого СтрокаНачислений Из ДанныеДокумента.Начисления Цикл
			
			Сотрудник = Справочники.Сотрудники.НайтиПоКоду(СтрокаНачислений.Сотрудник);
			
			СтруктураПоиска = Новый Структура;
			СтруктураПоиска.Вставить(""Сотрудник"", Сотрудник);
			СтруктураПоиска.Вставить(""Дата"", СтрокаНачислений.ДатаВыхода);
			
			Строки = НовыйДокумент.Сотрудники.НайтиСтроки(СтруктураПоиска);
			
			Если Строки.Количество() = 0 Тогда
				
				НоваяСтрока = НовыйДокумент.Сотрудники.Добавить();
				
			Иначе
				
				НоваяСтрока = Строки[0];
				
			КонецЕсли; 
			
			НоваяСтрока.Сотрудник = Сотрудник;
			НоваяСтрока.Дата = СтрокаНачислений.ДатаВыхода;
			НоваяСтрока.ОтработаноЧасов = СтрокаНачислений.ОтработаноЧасов;
			
			Если СтрокаНачислений.ВидРасчета = ""00013"" Тогда
				
				НоваяСтрока.СпособКомпенсацииПереработки = Перечисления.СпособыКомпенсацииПереработки.Отгул;
				
			ИначеЕсли СтрокаНачислений.ВидРасчета = ""00012"" Тогда
				
				НоваяСтрока.СпособКомпенсацииПереработки = Перечисления.СпособыКомпенсацииПереработки.ПовышеннаяОплата;			
				
			КонецЕсли;
			
		КонецЦикла; 
		НовыйДокумент.Записать();
	КонецЦикла; 
	
КонецПроцедуры // СоздатьИЗаполнитьДокументыОплатыВыходныхНаСервере()
#КонецОбласти 

#Область Простои	

// <Описание процедуры>
//
&НаКлиенте
Процедура ПередатьДокументыПростоиЗаСчетРаботодателя(Соединение)
	
	Запрос = Соединение.NewObject(""Запрос"");
	ТекстЗапроса = ""ВЫБРАТЬ
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияНачало КАК ПДН,
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияКонец КАК ПДК,
	|	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник.Код КАК СотрудникКод,
	|	ОсновныеНачисленияРаботниковОрганизаций.Результат КАК Сумма,
	|	ОсновныеНачисленияРаботниковОрганизаций.Показатель1 КАК ПроцентСреднего,
	|	ОсновныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации.Код КАК ПодразделениеКод,
	|	ОсновныеНачисленияРаботниковОрганизаций.ДополнительныеДанные КАК СреднийЗаработок,
	|	ОсновныеНачисленияРаботниковОрганизаций.ОплаченоДнейЧасов КАК ОплаченоЧасов,
	|	ОсновныеНачисленияРаботниковОрганизаций.ГрафикРаботыНорма.Наименование
	|ИЗ
	|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
	|ГДЕ
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействия МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ПочасовойПростойПоВинеРаботодателя)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СотрудникКод,
	|	ПДН"";
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр(""ДатаНачала"", Объект.ДатаНачала);
	Запрос.УстановитьПараметр(""ДатаОкончания"", Объект.ДатаОкончания);
	
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	
	ДанныеДляСервера = Новый Массив;
	
	Пока Выборка.Следующий() Цикл
		
		СтруктураДокумента = Новый Структура;
		СтруктураДокумента.Вставить(""ДатаПростоя"", Выборка.ПДН);
		СтруктураДокумента.Вставить(""ЧасыПростоя"", Выборка.ОплаченоЧасов);
		СтруктураДокумента.Вставить(""Подразделение"", Выборка.ПодразделениеКод);
		
		СтруктураСтрокиТЧ = Новый Структура;
		СтруктураСтрокиТЧ.Вставить(""Сотрудник"", Выборка.СотрудникКод);
		СтруктураСтрокиТЧ.Вставить(""Подразделение"", Выборка.ПодразделениеКод);
		СтруктураСтрокиТЧ.Вставить(""Результат"", Выборка.Сумма);
		СтруктураСтрокиТЧ.Вставить(""ОтработаноЧасов"", Выборка.ОплаченоЧасов);
		СтруктураСтрокиТЧ.Вставить(""ОплаченоЧасов"", Выборка.ОплаченоЧасов);
		//СтруктураСтрокиТЧ.Вставить(""ОплаченоЧасов"", Выборка.ОплаченоЧасов);
		СтруктураСтрокиТЧ.Вставить(""ГрафикРаботы"", Выборка.ГрафикРаботыНормаНаименование);
		СтруктураСтрокиТЧ.Вставить(""СреднийЗаработок"", Выборка.СреднийЗаработок);
		
		СтруктураДокумента.Вставить(""Начисления"", СтруктураСтрокиТЧ);
		
		ДанныеДляСервера.Добавить(СтруктураДокумента);
		
	КонецЦикла; 
	
	СоздатьИЗаполнитьДокументыПростойСотрудниковНаСервере(ДанныеДляСервера);
	
КонецПроцедуры // ПередатьДокументыПростоиЗаСчетРаботодателя()

// <Описание процедуры>
//
// Параметры:
//  Запрос	 - 	 - 
//
&НаСервере
Процедура СоздатьИЗаполнитьДокументыПростойСотрудниковНаСервере(ДанныеОтКлиента)
	
	Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
	ВидУчетаВремени = Справочники.ВидыИспользованияРабочегоВремени.ПростойПоВинеРаботодателя;
	ВидПростоя = Перечисления.СостоянияСотрудника.ПростойПоВинеРаботодателя;
	ВнутрисменныйПростой = Истина;
	Начисление = ПланыВидовРасчета.Начисления.НайтиПоКоду(""ПРСРЧ""); // Оплата часового простоя по среднему заработку
	ПорядокВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Зарплата;
	УдалитьВидПростоя = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаПростояПоВинеРаботодателя;
	СреднийЗаработокПоказатель = Справочники.ПоказателиРасчетаЗарплаты.СреднийЗаработокОбщий;
	
	Для каждого ДанныеЗаполнения Из ДанныеОтКлиента Цикл
		
		НовДокумент = Документы.ПростойСотрудников.СоздатьДокумент();
		
		НовДокумент.Дата = ДанныеЗаполнения.ДатаПростоя;
		
		НовДокумент.УдалитьВидПростоя = УдалитьВидПростоя;
		НовДокумент.ПериодРегистрации = НачалоМесяца(ДанныеЗаполнения.ДатаПростоя);
		НовДокумент.Организация = Организация;
		НовДокумент.Подразделение = Справочники.ПодразделенияОрганизаций.НайтиПоКоду(ДанныеЗаполнения.Подразделение);
		НовДокумент.ВидПростоя = ВидПростоя;
		НовДокумент.ВнутрисменныйПростой = ВнутрисменныйПростой;
		НовДокумент.Начисление = Начисление;
		НовДокумент.ДатаНачала = ДанныеЗаполнения.ДатаПростоя;
		НовДокумент.ДатаОкончания = ДанныеЗаполнения.ДатаПростоя;
		НовДокумент.ДатаПростоя = ДанныеЗаполнения.ДатаПростоя;
		НовДокумент.ЧасыПростоя = ДанныеЗаполнения.ЧасыПростоя;
		НовДокумент.ПорядокВыплаты = ПорядокВыплаты;
		НовДокумент.Комментарий = ""==Созданно автоматически при загрузке данных из ранней версии ЗУП=="";
		НовДокумент.Ответственный = ПользователиКлиентСервер.ТекущийПользователь();
		
		НовДокумент.ВидВремениЗамещаемый = Справочники.ВидыИспользованияРабочегоВремени.Явка;
		
		//НастройкиПолученияДатыВыплаты = Новый Структура;
		//НастройкиПолученияДатыВыплаты.Вставить(""ВыплачиватьЗарплатуВПоследнийДеньМесяца"", Ложь);
		//НастройкиПолученияДатыВыплаты.Вставить(""ДатаВыплатыЗарплатыНеПозжеЧем"", 5);
		
		ДатаВыплаты = РасчетЗарплатыРасширенныйКлиентСервер.ПланируемаяДатаВыплатыЗарплаты(Организация, НовДокумент.ПериодРегистрации);
		НовДокумент.ПланируемаяДатаВыплаты = ДатаВыплаты;
		
		
		НачисленияПолученные = ДанныеЗаполнения.Начисления;
		
		НовСтрокаНачислений = НовДокумент.Начисления.Добавить();
		
		НовСтрокаНачислений.ВидУчетаВремени = ВидУчетаВремени;
		НовСтрокаНачислений.ВремяВЧасах = НачисленияПолученные.ОплаченоЧасов;
		НовСтрокаНачислений.Сотрудник = Справочники.Сотрудники.НайтиПоКоду(НачисленияПолученные.Сотрудник);
		НовСтрокаНачислений.Результат = НачисленияПолученные.Результат;
		НовСтрокаНачислений.ОплаченоДней = 1;
		НовСтрокаНачислений.ФиксСтрока = Истина;
		НовСтрокаНачислений.ВремяВЧасах = Истина;
		НовСтрокаНачислений.ПериодРегистрацииВремени = НачалоМесяца(ДанныеЗаполнения.ДатаПростоя);
		НовСтрокаНачислений.ГрафикРаботыНорма = Справочники.ГрафикиРаботыСотрудников.НайтиПоНаименованию(НачисленияПолученные.ГрафикРаботы);
		
		НовСтрокаНачислений.ОплаченоЧасов = НачисленияПолученные.ОплаченоЧасов;
		НовСтрокаНачислений.ДатаНачала = ДанныеЗаполнения.ДатаПростоя;
		НовСтрокаНачислений.ДатаОкончания = ДанныеЗаполнения.ДатаПростоя;
		НовСтрокаНачислений.ОтработаноДней = 0;
		НовСтрокаНачислений.ОтработаноЧасов = НачисленияПолученные.ОплаченоЧасов;
		НовСтрокаНачислений.ИдентификаторСтрокиВидаРасчета = 1;
		НовСтрокаНачислений.ПериодДействия = НачалоМесяца(ДанныеЗаполнения.ДатаПростоя);
		НовСтрокаНачислений.ОбщийГрафик = Справочники.ГрафикиРаботыСотрудников.НайтиПоНаименованию(НачисленияПолученные.ГрафикРаботы);
		НовСтрокаНачислений.ПериодРегистрацииНормыВремени = Дата(1,1,1);
		
		НовСтрокаПоказатели = НовДокумент.Показатели.Добавить();
		НовСтрокаПоказатели.ИдентификаторСтрокиВидаРасчета = 1;
		НовСтрокаПоказатели.Значение = НачисленияПолученные.СреднийЗаработок;
		НовСтрокаПоказатели.Показатель = СреднийЗаработокПоказатель;
		
		НовДокумент.Записать(РежимЗаписиДокумента.Запись);
	КонецЦикла; 
	
	
	
КонецПроцедуры // СоздатьИЗаполнитьДокументыПростойСотрудниковНаСервере()

#КонецОбласти

#Область Ремонты


// <Описание процедуры>
//
// Параметры:
//  Соединение	 - 	 - 
//
&НаКлиенте
Процедура ПередатьДокументыРемонты(Соединение)
	
	//ВидНачисленияРемонт = ПроверитьСоздатьВидОплатыРемонты();
	//ВидДокументаВводДанных = СоздатьШаблонВводаИсходныхДанных();
	
	Запрос = Соединение.NewObject(""Запрос"");
	ТекстЗапроса = ""ВЫБРАТЬ
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации КАК ПериодРегистрации,
	|	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета,
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияНачало КАК ПериодДействияНачало,
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияКонец,
	|	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник.Код КАК СотрудникКод,
	|	ОсновныеНачисленияРаботниковОрганизаций.Результат КАК Результат,
	|	ОсновныеНачисленияРаботниковОрганизаций.Показатель1 КАК ТарифнаяСтавка,
	|	ОсновныеНачисленияРаботниковОрганизаций.Показатель2 КАК ОплаченоЧасов,
	|	ОсновныеНачисленияРаботниковОрганизаций.ПодразделениеОрганизации.Код
	|ИЗ
	|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
	|ГДЕ
	|	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета = &ВидРасчета
	|	И ОсновныеНачисленияРаботниковОрганизаций.ПериодДействия МЕЖДУ &ДатаНачала И &ДатаОкончания
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПериодДействияНачало,
	|	СотрудникКод
	|ИТОГИ
	|	СУММА(Результат)
	|ПО
	|	ПериодРегистрации,
	|	СотрудникКод"";
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр(""ДатаНачала"", Объект.ДатаНачала);
	Запрос.УстановитьПараметр(""ДатаОкончания"", Объект.ДатаОкончания);
	ВидРасчетаРемонт = Соединение.ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.НайтиПоКоду(""вц002"");
	
	Запрос.УстановитьПараметр(""ВидРасчета"", ВидРасчетаРемонт);
	
	Результат = Запрос.Выполнить();
	
	ВыборкаПериод = Результат.Выбрать(Соединение.ОбходРезультатаЗапроса.ПоГруппировкам);
	
	МассивДанныхДляДокументов = Новый Массив;
	
	Пока ВыборкаПериод.Следующий() Цикл
		
		ВыборкаСотрудникКод = ВыборкаПериод.Выбрать(Соединение.ОбходРезультатаЗапроса.ПоГруппировкам);
		
		ДанныеДокумента = Новый Структура;
		ДанныеДокумента.Вставить(""Период"", ВыборкаПериод.ПериодРегистрации);
		
		МассивСтрок = Новый Массив;
		Пока ВыборкаСотрудникКод.Следующий() Цикл
			
			СтруктураСтроки = Новый Структура;
			
			СтруктураСтроки.Вставить(""СотрудникКод"", ВыборкаСотрудникКод.СотрудникКод);
			СтруктураСтроки.Вставить(""СуммаОплаты"", ВыборкаСотрудникКод.Результат);
			
			МассивСтрок.Добавить(СтруктураСтроки);
			
		КонецЦикла; 
		ДанныеДокумента.Вставить(""МассивНачислений"", МассивСтрок);
		
		МассивДанныхДляДокументов.Добавить(ДанныеДокумента);
	КонецЦикла; 
	
	СоздатьИЗаполнитьДокументРемонтыНаСервере(МассивДанныхДляДокументов);
	
	
КонецПроцедуры // ПередатьДокументыРемонты()

// <Описание процедуры>
//
// Параметры:
//  ДанныеДляЗаполнения	 - 	 - 
//
&НаСервере
Процедура СоздатьИЗаполнитьДокументРемонтыНаСервере(ДанныеДляЗаполнения)
	
	Для каждого ДанныеДокумента Из ДанныеДляЗаполнения Цикл
		
		ДокументРазовоеНачисление = Документы.РазовоеНачисление.СоздатьДокумент();
		
		ДокументРазовоеНачисление.Дата = КонецМесяца(ДанныеДокумента.Период);
		ДокументРазовоеНачисление.ДатаНачала = НачалоМесяца(ДанныеДокумента.Период);
		ДокументРазовоеНачисление.ДатаОкончания = КонецМесяца(ДанныеДокумента.Период);
		ДокументРазовоеНачисление.ДоначислитьЗарплатуПриНеобходимости = Ложь;
		ДокументРазовоеНачисление.Комментарий = ""=== Документ создан автоматически ==="";
		ДокументРазовоеНачисление.МесяцНачисления = НачалоМесяца(ДанныеДокумента.Период);
		ДокументРазовоеНачисление.Начисление = ПланыВидовРасчета.Начисления.НайтиПоКоду(""РЕМВ"");
		ДокументРазовоеНачисление.Организация = Справочники.Организации.ОрганизацияПоУмолчанию();
		ДокументРазовоеНачисление.Ответственный = Пользователи.ТекущийПользователь();
		ДокументРазовоеНачисление.ПланируемаяДатаВыплаты = РасчетЗарплатыРасширенныйКлиентСервер.ПланируемаяДатаВыплатыЗарплаты(ДокументРазовоеНачисление.Организация, ДанныеДокумента.Период);
		ДокументРазовоеНачисление.ПорядокВыплаты = Перечисления.ХарактерВыплатыЗарплаты.Зарплата;
		
		Для каждого СтрокаМассиваНачислений Из ДанныеДокумента.МассивНачислений Цикл
			
			СтрокаНачислений = ДокументРазовоеНачисление.Начисления.Добавить();
			Сотрудник = Справочники.Сотрудники.НайтиПоКоду(СтрокаМассиваНачислений.СотрудникКод);
			
			ДанныеСотрудника = КадровыйУчет.КадровыеДанныеСотрудников(Истина, Сотрудник, ""ГрафикРаботы, Подразделение"", КонецМесяца(ДанныеДокумента.Период));
			
			СтрокаНачислений.ГрафикРаботы = ДанныеСотрудника[0].ГрафикРаботы;
			СтрокаНачислений.ГрафикРаботыНорма = ДанныеСотрудника[0].ГрафикРаботы;
			СтрокаНачислений.ДатаНачала = НачалоМесяца(ДанныеДокумента.Период);
			СтрокаНачислений.ДатаОкончания = КонецМесяца(ДанныеДокумента.Период);
			СтрокаНачислений.ИдентификаторСтрокиВидаРасчета = ДокументРазовоеНачисление.Начисления.Индекс(СтрокаНачислений);
			СтрокаНачислений.ОбщийГрафик = ДанныеСотрудника[0].ГрафикРаботы;
			СтрокаНачислений.ПериодДействия = НачалоМесяца(ДанныеДокумента.Период);
			СтрокаНачислений.Подразделение = ДанныеСотрудника[0].Подразделение;
			СтрокаНачислений.Результат = СтрокаМассиваНачислений.СуммаОплаты;
			СтрокаНачислений.Сотрудник = Сотрудник;
			
		КонецЦикла;
		
		ДокументРазовоеНачисление.Записать(РежимЗаписиДокумента.Запись);
		
	КонецЦикла; 
	
КонецПроцедуры // СоздатьИЗаполнитьДокументНаСервере()
#КонецОбласти

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаСервереБезКонтекста
Функция СоздатьШаблонВводаИсходныхДанных()
	
	ПараметрыПланаВидовРасчета = РасчетЗарплатыРасширенный.ОписаниеПараметровПланаВидовРасчета();
	НастройкиРасчетаЗарплаты = РасчетЗарплатыРасширенный.НастройкиРасчетаЗарплаты();
	СозданныеЭлементы = ПараметрыПланаВидовРасчета.СсылкиВидыДокументовВводДанныхДляРасчетаЗарплаты;
	СозданныеПоказатели = ПараметрыПланаВидовРасчета.СсылкиПоказателиРасчетаЗарплаты;
	
	// Создание шаблонов документов.
	
	Описание = СоздатьОписаниеВидаДокумента();
	Описание.Идентификатор = ""ВводВремениРемонтов"";
	Описание.Наименование = НСтр(""ru = 'Ввод времени ремонтов'"");
	Описание.ПредставлениеДокумента = НСтр(""ru = 'Ввод времени ремонтов'"");
	Описание.Подсказка = НСтр(""ru = 'Введенные значения времени ремонтов будут использованы при начислении зарплаты.'"");
	//Показатель = ЗарплатаКадрыРасширенный.ПоказательПоИдентификатору(""Ремонт"");
	Описание.ЗначенияПоказателейВводятсяНаРазныеДаты = Ложь;
	Описание.ВидыВремени = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Справочники.ВидыИспользованияРабочегоВремени.НайтиПоНаименованию(""Ремонт""));
	
	СсылкаВидДокумента = Справочники.ВидыДокументовВводДанныхДляРасчетаЗарплаты.НайтиПоНаименованию(""Ввод времени ремонтов"", Истина);
	Если СсылкаВидДокумента = Справочники.ВидыДокументовВводДанныхДляРасчетаЗарплаты.ПустаяСсылка() 
		или СсылкаВидДокумента = Неопределено Тогда
		
		
		
	Иначе
		
		СозданныеЭлементы.Вставить(""ВводВремениРемонтов"", СсылкаВидДокумента);
		
	КонецЕсли; 
	//Описание.Показатели = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Показатель);
	ЗаписатьВидДокумента(Описание, СозданныеЭлементы);
	
	Возврат СозданныеЭлементы.ВводВремениРемонтов;
	
КонецФункции // СоздатьШаблонВводаИсходныхДанных()

&НаСервереБезКонтекста
Функция СоздатьОписаниеВидаДокумента()
	
	Описание = Новый Структура(
	""Идентификатор,
	|Наименование, 
	|ПредставлениеДокумента, 
	|Подсказка, 
	|НесколькоСотрудников, 
	|НесколькоПодразделений, 
	|НесколькоОрганизаций, 
	|ПоказыватьПодразделение, 
	|ПроверятьЗаполнениеПодразделения, 
	|ЗаполнятьСписокОбъектов, 
	|СпособПримененияЗначенийПоказателей, 
	|ИспользоватьПериодОкончания, 
	|ЗначенияПоказателейВводятсяНаРазныеДаты, 
	|ВремяВводитсяСводно, 
	|ВидыРаботЗаполняютсяВДокументе,
	|ВыполненныеРаботыВводятсяСводно,
	|РегистрироватьСведенияОБухучете,
	|РежимВводаСтатьиФинансирования,
	|РежимВводаСпособаОтраженияЗарплатыВБухучете,
	|РежимВводаОтношенияКЕНВД,
	|РежимВводаПодразделенияУчетаЗатрат,
	|ВыполненныеРаботыРаспределяютсяПоСотрудникам,
	|ВыполненныеРаботыРаспределяютсяСУчетомКоэффициентов,
	|ВыполненныеРаботыРаспределяютсяСУчетомТарифныхСтавок,
	|ВыполненныеРаботыРаспределяютсяСУчетомОтработанногоВремени,
	|Показатели,
	|ВидыВремени"");
	
	Описание.НесколькоСотрудников = Истина;
	Описание.НесколькоПодразделений = Ложь;
	Описание.НесколькоОрганизаций = Ложь;
	Описание.ПоказыватьПодразделение = Истина;
	Описание.ПроверятьЗаполнениеПодразделения = Ложь;
	Описание.ЗаполнятьСписокОбъектов = Ложь;
	Описание.СпособПримененияЗначенийПоказателей = Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Разовое;
	Описание.ИспользоватьПериодОкончания = Ложь;
	Описание.ЗначенияПоказателейВводятсяНаРазныеДаты = Ложь;
	Описание.ВремяВводитсяСводно = Ложь;
	
	Описание.ВидыРаботЗаполняютсяВДокументе = Ложь;
	Описание.ВыполненныеРаботыВводятсяСводно = Ложь;
	Описание.ВыполненныеРаботыРаспределяютсяПоСотрудникам = Ложь;
	Описание.ВыполненныеРаботыРаспределяютсяСУчетомКоэффициентов = Ложь;
	Описание.ВыполненныеРаботыРаспределяютсяСУчетомТарифныхСтавок = Ложь;
	Описание.ВыполненныеРаботыРаспределяютсяСУчетомОтработанногоВремени = Ложь;
	
	Описание.РегистрироватьСведенияОБухучете = Ложь;
	Описание.РежимВводаСтатьиФинансирования              = Перечисления.РежимыВводаБухучетаВДанныхДляРасчетаЗарплаты.ПустаяСсылка();
	Описание.РежимВводаСпособаОтраженияЗарплатыВБухучете = Перечисления.РежимыВводаБухучетаВДанныхДляРасчетаЗарплаты.ПустаяСсылка();
	Описание.РежимВводаОтношенияКЕНВД                    = Перечисления.РежимыВводаБухучетаВДанныхДляРасчетаЗарплаты.ПустаяСсылка();
	Описание.РежимВводаПодразделенияУчетаЗатрат          = Перечисления.РежимыВводаБухучетаВДанныхДляРасчетаЗарплаты.ПустаяСсылка();
	
	Возврат Описание;
	
КонецФункции

// <Описание функции>
//
// Параметры:
//  СтрокаСоединения - Строка	 - 
//  Логин			 - Строка	 - 
//  Пароль			 - Строка	 - 
// 
// Возвращаемое значение:
//   - <Тип.Вид>   - <описание возвращаемого значения>
//
&НаКлиенте
Функция ПолучитьСоединение(СтрокаСоединения, Логин, Пароль)
	
	Коннектор = Новый COMОбъект(""V83.COMConnector"");
	
	ПараметрыСоединения = СтрокаСоединения + ""Usr="" + Логин + "";"" + ""Pwd="" + Пароль + "";"";
	
	Попытка
		
		Соединение = Коннектор.Connect(ПараметрыСоединения);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Строка(ТекущаяДата()) + "" Соединение успешно установлено"");
		Возврат Соединение;
		
	Исключение
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""Ошибка создания соединения! "" + ОписаниеОшибки());
		Возврат Неопределено;
		
	КонецПопытки;
	
КонецФункции // ПолучитьСоединение()

// <Описание функции>
// 
// Возвращаемое значение:
//   - <Тип.Вид>   - <описание возвращаемого значения>
//
&НаСервереБезКонтекста
Функция ПроверитьСоздатьВидОплатыРемонты()
	
	СсылкаРемонты = ПланыВидовРасчета.Начисления.НайтиПоКоду(""РЕМ"");
	Если СсылкаРемонты.Пустая() Тогда
		
		
		ПараметрыПланаВидовРасчета = РасчетЗарплатыРасширенный.ОписаниеПараметровПланаВидовРасчета();
		//ПараметрыПланаВидовРасчета.НачальнаяНастройка = Ложь;
		
		НачальнаяНастройкаПрограммы.ЗаполнитьПараметрыПланВидовРасчетаСохраненнымиЗначениями(ПараметрыПланаВидовРасчета);
		
		СсылкиНачисленийУдержаний = ПараметрыПланаВидовРасчета.СсылкиНачисленийУдержаний;
		СсылкиНачисленийУдержаний.Вставить(""ОплатаЗаРемонты"", Неопределено);
		
		НачисленияМенеджер = ПланыВидовРасчета.Начисления;
		
		КоллекторНачислений = Новый Соответствие;
		СвойстваНачислений = НачисленияМенеджер.СвойстваНачисленийПоКатегориям();
		
		ИмяНачисленияПриНачальнойНастройке = ""ОплатаЗаРемонты"";
		
		Описание = НовоеОписаниеНачисления(СвойстваНачислений);
		Описание.Код = ""РЕМ"";
		Описание.Наименование = ""Оплата за ремонты"";
		Описание.КраткоеНаименование = ""Ремонт"";
		Описание.РеквизитДопУпорядочивания = 5;
		Описание.ФормулаРасчета = ""СтоимостьЧаса * ВремяВЧасах"";
		Описание.СпособВыполненияНачисления = Перечисления.СпособыВыполненияНачислений.ПоЗначениюВидаВремениПриОкончательномРасчете;
		Описание.ОбозначениеВТабелеУчетаРабочегоВремени = Справочники.ВидыИспользованияРабочегоВремени.НайтиПоНаименованию(""Ремонт"");
		Описание.СсылкаНаОбъект = ПараметрыПланаВидовРасчета.СсылкиНачисленийУдержаний[ИмяНачисленияПриНачальнойНастройке];
		
		НачисленияМенеджер.СоздатьИзменитьНачисленияПоОписанию(КоллекторНачислений, Описание);
		ПараметрыПланаВидовРасчета.СсылкиНачисленийУдержаний[ИмяНачисленияПриНачальнойНастройке] = Описание.СсылкаНаОбъект;
		
		НачисленияМенеджер.ЗаписатьВидыРасчетаКоллектора(КоллекторНачислений, СвойстваНачислений);
		
		
	Иначе
		
		КоллекторДозаполнения = Новый Соответствие;
		
		Ремонт = СсылкаРемонты.ПолучитьОбъект();
		
		Ремонт.СпособВыполненияНачисления = Перечисления.СпособыВыполненияНачислений.ПоЗначениюВидаВремениПриОкончательномРасчете;
		Ремонт.ОбозначениеВТабелеУчетаРабочегоВремени = Справочники.ВидыИспользованияРабочегоВремени.НайтиПоНаименованию(""Ремонт"");
		
		КоллекторДозаполнения.Вставить(СсылкаРемонты, Ремонт);
		
		РасчетЗарплатыРасширенный.ДозаполнитьВидыРасчета(КоллекторДозаполнения);
		
		ЗаписатьПакетВидовРасчета(КоллекторДозаполнения);
		
	КонецЕсли;
	
	Возврат СсылкаРемонты;
	
КонецФункции // ПроверитьСоздатьВидОплатыРемонты()

&НаСервереБезКонтекста
Функция НовоеОписаниеНачисления(СвойстваНачислений, ЗависимоеВторогоУровня = Ложь)
	
	
	
	Категории = Новый Массив;
	
	Категории.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ПовременнаяОплатаТруда);
	
	
	
	ВидыВремени = Новый Массив;
	
	ВидыВремени.Добавить(Перечисления.ВидыРабочегоВремениСотрудников.ОтработанноеВПределахНормы);
	
	ВидыВремени.Добавить(Перечисления.ВидыРабочегоВремениСотрудников.ЧасовоеОтработанноеВПределахНормы);
	
	
	
	ОтборБазовых = Новый Структура;
	
	ОтборБазовых.Вставить(""КатегорияНачисленияИлиНеоплаченногоВремени"", Категории);
	
	ОтборБазовых.Вставить(""ВидВремени"", ВидыВремени);
	
	ОтборБазовых.Вставить(""ТребуетсяРасчетБазы"", ЗависимоеВторогоУровня);   
	
	
	
	Описание = ПланыВидовРасчета.Начисления.ОписаниеНачисления();
	
	Описание.КатегорияНачисленияИлиНеоплаченногоВремени = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ПовременнаяОплатаТруда;
	
	Описание.СвойстваПоКатегории = СвойстваНачислений[Описание.КатегорияНачисленияИлиНеоплаченногоВремени];
	
	Описание.ВидВремени = Перечисления.ВидыРабочегоВремениСотрудников.ДополнительноОплачиваемоеВПределахНормы;
	
	Описание.ВидНачисленияДляНУ = Перечисления.ВидыНачисленийОплатыТрудаДляНУ.пп2ст255;
	
	Описание.ОтборБазовых = ОтборБазовых;
	
	Описание.КлючевыеСвойства = ""Ссылка"";
	
	
	
	Возврат Описание;
	
	
	
КонецФункции

&НаСервереБезКонтекста
Процедура ЗаписатьПакетВидовРасчета(ВидыРасчета)
	
	Если ВидыРасчета.Количество() = 0 Тогда	
		Возврат;	
	КонецЕсли;
	
	ВидыРасчетовМассив = Новый Массив;
	
	Для Каждого Элемент Из ВидыРасчета Цикл
		
		ВидыРасчетовМассив.Добавить(Элемент.Значение);
		
	КонецЦикла;
	
	Для Каждого ВидРасчета Из ВидыРасчетовМассив Цикл
		
		ВидРасчета.ОбменДанными.Загрузка = Истина;
		
		ВидРасчета.Записать();
		
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаписатьВидДокумента(Описание, СозданныеЭлементы = Неопределено)
	
	Ссылка = Неопределено;
	
	Если СозданныеЭлементы <> Неопределено Тогда
		СозданныеЭлементы.Свойство(Описание.Идентификатор, Ссылка);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Ссылка) И ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
		Объект = Ссылка.ПолучитьОбъект();
		Объект.НеИспользуется = Ложь;
	Иначе
		Объект = Справочники.ВидыДокументовВводДанныхДляРасчетаЗарплаты.СоздатьЭлемент();
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Объект, Описание);
	
	// Показатели
	Если Описание.Показатели <> Неопределено Тогда
		Для Каждого Показатель Из Описание.Показатели Цикл
			Если Объект.Показатели.НайтиСтроки(Новый Структура(""Показатель"", Показатель)).Количество() = 0 Тогда
				Объект.Показатели.Добавить().Показатель = Показатель;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// Виды времени
	Если Описание.ВидыВремени <> Неопределено Тогда
		Для Каждого ВидВремени Из Описание.ВидыВремени Цикл
			Если Объект.ВидыВремени.НайтиСтроки(Новый Структура(""ВидВремени"", ВидВремени)).Количество() = 0 Тогда
				Объект.ВидыВремени.Добавить().ВидВремени = ВидВремени;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Объект.Записать();
	
	Если СозданныеЭлементы <> Неопределено Тогда
		СозданныеЭлементы.Вставить(Описание.Идентификатор, Объект.Ссылка);
	КонецЕсли;
	
	Возврат Объект.Ссылка;
	
КонецФункции",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",720ba5cc-229f-475d-b22d-69c88d895d1f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,10,
{1,
{0,0b5bc5cb-999d-4fe8-b441-feeec0fe9135}
},
{1,
{0,18b2af5e-2ba2-4d03-ad1c-7076d2cf4864}
},
{1,
{0,25439999-11d1-41d9-9bb7-bea1d341b2cc}
},
{1,
{0,6c00eea1-8adf-474b-9f3e-15f4fc9eb078}
},
{1,
{0,8b8299ac-78bf-4081-8c48-68ee5180d108}
},
{1,
{0,903068d6-138b-4c8f-93e3-36108f616e66}
},
{1,
{0,c173080a-5acf-44c8-8a6f-cf4b014c9555}
},
{1,
{0,d70b50f6-21c0-47eb-8803-3c8daca72564}
},
{1,
{0,e261be8b-33a6-45a9-ad1c-1573fcc782d6}
},
{1,
{0,e747bb8a-aff3-4c2b-9b2c-89336b153775}
}
},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Передать",
{1,1,
{"ru","Передать"}
},
{1,1,
{"ru","Передать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Передать",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}